|-----------------------------------------------------------------|-----|
| magic       magic     uint32                                    | 4   |
| command     [12]byte                                            | 12  |
| length      uint32                                              | 4   |
| checksum    uint32                                              | 4   |
|-----------------------------------------------------------------|-----|
|                                                                 | 24  |
|-----------------------------------------------------------------|-----|
| version     int32                                               | 4   |
| services    serviceFlags     uint64                             | 8   |
| timestamp   timestamp        int64                              | 8   |
| addrYou     networkAddress   uint64 + 16 +  uint16 = 8 + 16 + 2 | 26  |
| addrMe      networkAddress                                      | 26  |
| nonce       uint64                                              | 8   |
| userAgent   varString /btcreldb:0.0.1/ = 16 + 1                 | 17  |
| startHeight int32                                               | 4   |
| relay       bool                                                | 1   |
|-----------------------------------------------------------------|-----|
|                                                                 | 102 |
|-----------------------------------------------------------------|-----|
|                                                                 | 126 |
|-----------------------------------------------------------------|-----|
